/*////////////  COLORE /////////////////*/

#img-p div:nth-child(2) :not(p:first-of-type, p:last-of-type) {

    color: rgb(168, 167, 167);
}


input:checked+label {
    background-color: black;
    color: white;

}


form div button:first-of-type,
#NotificaBtn button:last-of-type {
    background-color: black;
    color: white;
    border: none;
}


/*////////////  REGOLE BASE /////////////////*/


#img-p div:first-of-type {
    width: 25%;
}


#NotificaBtn button:last-of-type {

    margin-bottom: 20px !important;

}

section:nth-child(2) {

    margin-top: 30px !important;
}



section #PrimaNav {

    padding: 5px;
}


#taglie input,
#colori input {
    display: none;
}



nav:nth-child(2) li:first-of-type span {
    display: block;
}



/* //////  STRUTTURA MODAL /////// */

#modal {
    position: fixed;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    visibility: hidden;
}

#modal.show {
    opacity: 1;
    visibility: visible;
}

#modal-content {

    background-color: rgb(247, 244, 244);
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

#modal-content.show {
    opacity: 1;
    transform: scale(1);
}


#modal-content span:nth-child(1) {
    color: grey;
    text-align: end;
    display: block;
    width: 90%;
    font-size: 0.8em;
    padding: 3px;
    cursor: pointer;
}




#modal-content span:nth-child(2) {
    color: rgb(9, 153, 9);
    font-size: 0.7em;
    padding: 2px;
    text-align: center;
    display: block;
    margin-bottom: 5px;
}


#modal-content #NotificaBtn {
    font-size: 0.9em;
    text-align: center;
}

#NotificaBtn button {
    background-color: rgb(247, 244, 244);
    border-radius: 16px;
    width: 90%;
    border: 1px solid rgb(189, 188, 188);
    padding: 10px;
    cursor: pointer;
    margin: 2px;
}


/* //////// STRUTTURA GENERALE /////////*/

#img-p:not(#img-p span) {
    display: flex;
    justify-content: center;
    gap: 15px;
}

#img-p #error {
    display: block;
    text-align: center;
    color: rgb(230, 11, 11);
    font-size: 0.9em;
    padding: 20px;
}



#img-p div:nth-child(2) p {
    font-size: 0.8em;
    margin: 2px;
}



section #PrimaNav ul li:first-of-type {
    font-size: 1em;
    display: block;

}


#PrimaNav ul li:nth-child(2) {
    color: rgb(187, 187, 187);
    font-size: 0.9em;
    display: block;
}





#secondaNav li:first-of-type,
#terzaNav li:first-of-type {
    font-size: 0.8em;
    margin: 10px 0px;
    display: block;
}

#taglie,
#colori {
    margin-left: 5px;
    display: inline-block;
}

#taglie label,
#colori label {
    font-size: 0.9em;
    border: 1px solid rgb(197, 197, 197);
    padding: 2px;
    border-radius: 4px;
    user-select: none;
    cursor: pointer;
}



form div {
    text-align: center;
    margin: 20px 0px;
}

form button {
    display: inline;
    border-radius: 24px;
    padding: 10px 0px;
    width: 90%;
    margin-top: 5px;
    border: none;
    cursor: pointer;

}




section:last-of-type div {
    padding: 10px;
    font-size: 1em;
    text-align: center;
}

nav ul li.error {
    width: 100%;
    color: rgb(233, 7, 7);
    font-size: 0.8em;

}












@media screen and (min-width:450px) {

    section #PrimaNav ul li:first-of-type {
        font-size: 1.3em;

    }

    #PrimaNav ul li:nth-child(2) {
        font-size: 1.1em;
    }

    #PrimaNav ul li:nth-child(3) {

        font-size: 1.2em;

    }


    #secondaNav li:first-of-type,
    #terzaNav li:first-of-type {

        font-size: 0.9em;

    }

    #taglie label,
    #colori label {
        font-size: 1em;
        padding: 4px;
    }

    form button {
        max-width: 80%;
        padding: 15px 0px;

    }

    form span {

        margin: 40px 0px;
    }
}

@media screen and (min-width:715px) {




    #modal-content {
        width: 50%;
        max-width: 400px;
        border-radius: 12px;
        float: right;
        overflow: auto;
        margin-right: 5px !important;
    }




    section:nth-child(2) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            "nav nav"
            "span form";

        gap: 10px;
        max-width: 1000px;
        margin: 0 auto;

    }


    #PrimaNav {
        grid-area: nav;

    }

    #SpanImg {
        grid-area: span;
        max-width: 500px;

    }

    form {
        grid-area: form;

    }

    form span {
        grid-area: span;

    }



    form span {
        grid-area: form;
        margin-bottom: 10px;
    }

}


@media screen and (min-width:1600px) {

    #modal-content {

        margin-right: 50px !important;
    }

}